<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnTech</title>
    <link rel="shortcut icon" href="Midias-Site/pow25.png" type="image/x-icon">

    <style>

        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,400&display=swap');

       /*{
            margin: 0px;
            padding: 0px;
        }*/

        body{
            height: 100vh;
            background-color: black;
            background-image: url('Midias-Site/circuitos_opaco.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        header h1{
            font-family: 'roboto';
            color: rgb(255, 255, 255);
            font-size: 50px;
        }

        header p{
            font-family:'Roboto', sans-serif;
            font-weight: bold;
            color: rgb(209, 229, 255);
           
        }

        nav{
            font-family: 'roboto';
            font-weight: bold;
        }

        article p{
            font-family: 'roboto';
            font-weight: bold;
        }


        main{
            min-width: 320px;
            max-width: 500px;
            width: 1000px;
            background-color: ;
            margin: auto;
        }
        nav a{
            text-decoration: none;
            
        }

        article a{
            text-decoration: none;
        }

        article ul {
           list-style: none;
           font-family: 'roboto';
           font-weight: 400;
           font-style: italic;
        }

        .img1{
            width: 15px;
            height: 15px;
            margin: 0px 12px 0px 3px;
            
        }
        
        .img2{
            width: 20px;
            height: 18px;
            margin: 0px 5px 0px 0px;
        }

        .img3{
            width: 20px;
            height: 20px;
            margin: 0px 5px 0px -1px
        }

        .img4{
            width: 17px;
            height: 15px;
            margin: 0px 10px 0px 0px
        }

        .img5{
            width: 120px;
            height: 120px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: -120px;
        }

        article p img a{
            text-decoration: none;
            color: black;
        }

        footer{
           display: block;
           float:;
        }


       
    </style>
</head>
<body>

<!--Seja bem-vindo!
Nosso site oficial ainda não está pronto.
Mas, clicando em 'Fale consoco' voce pode agendar um atendimento ou fazer um orçamento.-->

<main>
    <header>
        <h1>OnTech</h1>
        <p>Atendimento presencial em toda Grande Rio</p>
    </header>
    
    <!--[Menu]-->
    
    <nav>
        <a href="#">Home</a>
        <a href="#">Sobre a Ontech</a>
        <a href="#">Serviços</a>
        <a href="#">Planos</a>
    </nav>

    <article>
        <ul>
            <li> <img src="Midias-Site/logo_insta.png" alt="" class="img1"><a href="https://www.instagram.com/ontech.ent/" target="_blank"><strong>Ontech.ent</strong></a></li>

            <li> <img src="Midias-Site/telegram_logo.png" alt=""class="img2"> <a href="https://web.telegram.org/z/" target="_blank"><strong>(21) 99505-1074</strong></a></li>

            <li> <img src="Midias-Site/logo_sap.png" alt=""class="img3"> <a href="https://web.whatsapp.com/" target="_blank"><strong>(21) 99776-4701</strong></a></li>

            <li> <img src="Midias-Site/logo_gmail.png" alt=""class="img4"> <a href="https://www.google.com/intl/pt/gmail/about/" target="_blank"><strong>ontch.ent@gmail.com</strong></a></li>
        </ul>

        <p> <img src="Midias-Site/1795097.png" alt="" class="img5"><a href="https://www.getninjas.com.br/a/9CinORcIJs" target="_blank"> <strong>Clique aqui</strong> </a> e veja nossas avaliações no <strong>GetNinjas</strong></p>

    </article>


    <footer>
        All rights reserved &copy;<br>
        &#60; By Lucas Santos / &#62;
    </footer>
</main>
    
</body>
</html>